[gd_scene load_steps=8 format=3 uid="uid://bvpudytc4umy8"]

[ext_resource type="Script" path="res://Items/ItemPickup/item_pickup.gd" id="1_ql5ks"]
[ext_resource type="Texture2D" uid="uid://4gga7s8n86oh" path="res://Player/Sprites/Shadow.png" id="2_j3wam"]
[ext_resource type="AudioStream" uid="uid://cinlqapso6e1q" path="res://Items/ItemPickup/item_pickup.wav" id="2_sga27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnglp"]

[sub_resource type="Animation" id="Animation_3nw6l"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oitjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_027xq"]
_data = {
"RESET": SubResource("Animation_oitjt"),
"default": SubResource("Animation_3nw6l")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ql5ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jnglp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jnglp")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(0.254902, 0.254902, 0.254902, 0.529412)
position = Vector2(0, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j3wam")
offset = Vector2(0, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sga27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_027xq")
}
autoplay = "default"
